# junit-category-selection

./: .gitignore  README.md  pom.xml
src/test/java/com/hascode/tutorial/test/: FirstTest.java  SecondTest.java
src/test/java/com/hascode/tutorial/test/group/: FastRunningTests.java  FastTests.java  SlowRunningTests.java  SlowTests.java
src/test/java/com/hascode/tutorial/test/suite/: FastRunningTestSuite.java  SlowRunningTestSuite.java
